<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Tech Journey</h1>
        <p>My goals for the next 2 years in the tech field as a frontend developer</p>
    </header>
    <main>
        <section class="profile">
            <img src="/IMG_8874.jpeg" alt="Profile Picture" data-testid="slackProfilePicture">
            <h2 data-testid="slackDisplayName">Ibrahim A</h2>
            <p data-testid="slackEmail">arogundadeibrahim3000@gmail.com</p>
           
        </section>

        <section class="article">
            <h1>My Goals in Tech for the Next 2 Years</h1>
            <p>As I embark on the next phase of my career journey in the tech industry, I am setting ambitious goals aimed at furthering my expertise and making meaningful contributions as a frontend developer. These goals are rooted in my passion for creating intuitive user interfaces, being informed of technological advancements, and enhancing my skills to deliver exceptional user experiences.</p>
          <h2> <li>Mastery of Modern Frameworks and Technologies</li> </h2>
          <p>Over the next two years, I will deepen my proficiency in modern frontend frameworks such as React, Vue.js, or Angular. These frameworks are important in developing responsive, scalable applications that meet user expectations in today's digital landscape. By mastering these tools, I seek to streamline development processes, optimize performance, and implement best practices in frontend architecture.</p>
          <h2><li>Mobile-First Development</li></h2>
          <p>With the growing prevalence of mobile devices, I aim to specialize in mobile-first development strategies. This involves optimizing applications for mobile platforms, ensuring responsiveness across various screen sizes, and prioritizing performance and usability on mobile devices. By Mastering these skills, I can contribute to creating versatile applications that provide a consistent and engaging user experience across all devices.</p>
          <h2><li>Continuous Learning and Professional Development</li></h2>
          <p>In the rapidly evolving tech industry, continuous learning is very important. Over the next two years, I will be committed to staying updated with the latest frontend trends, tools, and best practices. This includes participating in online courses, attending conferences, and actively engaging with the frontend developer community through forums and workshops. By expanding my knowledge base, I aim to remain at the forefront of technological advancements and contribute innovative solutions to my projects.</p>
          <h2><li>Contribution to Open Source and Community Engagement</li></h2>
          <p>Giving back to the developer community is a crucial value I use to hold. Over the coming years, I plan to actively contribute to open-source projects, sharing my knowledge and expertise with fellow developers. This involvement not only promote collaborative learning but also enhances my coding skills and credibility within the tech community. Additionally, I aim to mentor aspiring developers, providing guidance and support to empower the next generation of frontend developers.</p>
          <h2><li>Collaboration and leadership</li></h2>
          <p>Effective collaboration is essential for successful project outcomes. As I progress in my career, I aspire to take on leadership roles within cross-functional teams, guiding projects from conception to deployment. This involves fostering a collaborative environment, leveraging diverse perspectives, and inspiring team members to achieve collective goals. By cultivating strong communication skills and embracing a leadership mindset, I aim to contribute positively to team dynamics and drive impactful results.</p>
          <h2><li>Career Advancement and Personal Growth</li></h2>
          <p>Ultimately, my goal is to advance in my career as a frontend developer while achieving personal growth. This includes seeking opportunities for professional advancement, such as taking on challenging projects, pursuing certifications, or exploring leadership roles. By continuously pushing myself outside my comfort zone and embracing new challenges, I aim to evolve as a versatile and resilient professional in the tech industry.</p>
          <!--  <p>This might include learning specific technologies, gaining certifications, contributing to open-source projects, or even entrepreneurial aspirations.</p> -->
        </section>

        <section class="links">
            <nav>
                <ul>
                    <li><a href="https://hng.tech/learn" data-testid="hngLink">HNG Tech</a></li>
                    <li><a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a></li>
                    <li><a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
       <p data-testid="currentTimeUTC">Current Time: <span id="utc-time"></span></p>
            <p data-testid="currentDay">Current Day: <span id="current-day"></span></p>
             <p>&copy; 2024 Ibrahim A</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
