* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styles for header and main sections */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: darkgrey;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.profile {
  text-align: center;
  margin-bottom: 2rem;
}

.profile img {
  max-width: 100%;
  height: auto;
}

.links ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.links li {
  margin: 0 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
  bottom: 0;
  width: 100%;
}
